apiVersion: v1
kind: ConfigMap
metadata:
  name: news-client
  labels:
    app: news-client
data:
  ENVIRONMENT: prod
  APP_NAME: news-client
  APP_COLOR: green
  BASE_SERVER_URL: ${PROD_APP_BASE_SERVER_URL}
